### ISSUE TITLE
Not sure whether these old crashes are still problems

### ISSUE THREAD

**Issue by Evenedric** [Evenedric/stuff#79]
* Is this still a problem with wxWidgets 3.1.0 ?
  SIGNAL RECEIVED: Trace/BPT trap: Process breakpoint
  BACKTRACE:
  * thread #10: tid = 0xffd6c, 0x00007fff8f5e4cc4 CoreFoundation`CFRetain + 180, stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    * frame #0: 0x00007fff8f5e4cc4 CoreFoundation`CFRetain + 180
      frame #1: 0x00007000003a47c0
      frame #2: 0x00007fff8f6a7e57 CoreFoundation`CFSocketInvalidate + 55 <--- crash here
      frame #3: 0x00000001005528fb `(anonymous namespace)::wxSocketImplMac::DoClose(this=0x0000000101f21f10) + 139 at sockosx.cpp:77
      frame #4: 0x0000000100547c2e `wxSocketImpl::Close(this=0x0000000101f21f10) + 46 at socket.cpp:558
      frame #5: 0x00000001005478ee `wxSocketImpl::Shutdown(this=0x0000000101f21f10) + 62 at socket.cpp:568
      frame #6: 0x0000000100548781 `wxSocketImpl::RecvStream(this=0x0000000101f21f10, buffer=0x00000001020c004b, size=4020) + 145 at socket.cpp:658
      frame #7: 0x0000000100548adb `wxSocketImpl::Read(this=0x0000000101f21f10, buffer=0x00000001020c004b, size=4020) + 107 at socket.cpp:722
      frame #8: 0x0000000100549b4a `wxSocketBase::DoRead(this=0x00007000003a5680, buffer_=0x00000001020c0000, nbytes=4020) + 410 at socket.cpp:983
      frame #9: 0x000000010054a2fb `wxSocketBase::Peek(this=0x00007000003a5680, buffer=0x00000001020c0000, nbytes=4095) + 75 at socket.cpp:1128
      frame #10: 0x00000001005431f9 `wxProtocol::ReadLine(sock=0x00007000003a5680, result=0x00007000003a4e08) + 153 at protocol.cpp:123
      frame #11: 0x000000010053fa53 `wxHTTP::ParseHeaders(this=0x00007000003a5680) + 115 at http.cpp:264
      frame #12: 0x00000001005414b0 `wxHTTP::BuildRequest(this=0x00007000003a5680, path=0x00007000003a55c8, method=0x00007000003a54b8) + 3520 at http.cpp:443
      frame #13: 0x000000010054186c `wxHTTP::GetInputStream(this=0x00007000003a5680, path=0x00007000003a55c8) + 444 at http.cpp:531
      frame #14: 0x000000010009abd6 `GetVersionNumberThread::Entry(this=0x0000000101e24cc0) + 310 at app.cc:51
      frame #15: 0x0000000100897d9c `wxThread::CallEntry(this=0x0000000101e24cc0) + 76 at thrimpl.cpp:356
      frame #16: 0x00000001008978b5 `wxThreadInternal::PthreadStart(thread=0x0000000101e24cc0) + 1909 at threadpsx.cpp:867
      frame #17: 0x0000000100897135 `::wxPthreadStart(ptr=0x0000000101e24cc0) + 21 at threadpsx.cpp:817
      frame #18: 0x00007fff8a268c13 libsystem_pthread.dylib`_pthread_body + 131
      frame #19: 0x00007fff8a268b90 libsystem_pthread.dylib`_pthread_start + 168
      frame #20: 0x00007fff8a266375 libsystem_pthread.dylib`thread_start + 13

* Also this segfault, is it still a problem?
    0   exe                       0x000000010057533a SignalHandler(int, __siginfo*, void*) + 506
    1   libsystem_platform.dylib  0x00007fff89935f1a __sigtramp + 26
    2   ???                       0x00007fff5f6b6dc0 0x0 + 140734794264000
    3   exe                       0x000000010079602b wxDisplayDepth() + 75
    4   exe                       0x00000001007a2eb9 wxBitmap::Create(int, int, int) + 41
    5   exe                       0x000000010055186a DrawString(char const*, double, double, wxFont const&, TextAlignment, TextAlignment) + 378
    6   exe                       0x000000010057c6f8 Cavity::Draw() + 888
    7   exe                       0x000000010055e1eb GLViewer::OnPaint(wxPaintEvent&) + 315

**Comment by Evenedric** [comment]
wxWidgets is now deprecated.
